<section style="padding:.5rem 1rem;">
  <h1>Demo for Fertile Forest Model</h1>

  <div style="padding:.5rem 5rem;">
    <div><?= $this->Html->link('Single Woods', ['controller' => 'Demos', 'action' => 'singleWoods']); ?></div>
    <div><?= $this->Html->link('Multiple Woods', ['controller' => 'Demos', 'action' => 'multipleWoods']); ?></div>
  </div>
</section>

<section style="padding:.5rem 1rem;">
  <h1>More Information for Fertile Forest Model</h1>

  <div style="padding:.5rem 5rem;">
    <div><?= $this->Html->link(
      'Fertile Forest Model (Official)',
      'http://lab.kochlein.com/FertileForest',
      ['target' => '_blank']
    ); ?></div>
  </div>
</section>
